<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/outputmobile.css">
</head>
<body>
    <div class="product">
        <section class="section1 flex flex-col items-center justify-center h-svh overflow-hidden relative">

          
            <div class="imgS relative after:w-full after:h-full after:absolute after:top-0 after:left-0 after:right-0 after:bg-blue-3/[0.53]">
             <img class="w-full" src="images/fantastic-background-with-water-drop - Copy 2.jpg" alt="درباره ایران جهش" title="درباره ایران جهش">
            </div>
            <div class="overLay absolute px-16">
                <h2 class="font-IranYekan500 text-White text-center mb-3 text-3xl">
                    پمپ طبقاتی عمودی
                </h2>
                <div class="imgS flex items-center justify-center relative">
                    <img src="images/Subtract-mobile.png" alt="Subtract" title="Subtract">

                    <img class="absolute" src="images/CP3 2.png" alt="@name" title="@name">
                </div>
                <div class="mod mt-4 flex items-center gap-x-7 justify-center">

                    <div class="hz relative w-20 h-20 rounded-full bg-White flex items-center justify-center">
                        <span class="absolute font-IranYekan300 text-2xl text-blue-4 whitespace-nowrap">
                            50 Hz
                        </span>
                    </div>
                    <div class="flex gap-x-1">
                        <span class="font-IranYekan500 text-3xl text-White whitespace-nowrap">
                            Model : 
                        </span>
                        <h1 class="font-IranYekan500 text-3xl text-White">
                            Cp3
                        </h1>
                    </div>
                </div>
                <div class="goDown flex justify-center animate-bounce mt-3">
                    <svg width="16" height="65" viewBox="0 0 16 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.29289 64.7071C7.68341 65.0976 8.31658 65.0976 8.7071 64.7071L15.0711 58.3431C15.4616 57.9526 15.4616 57.3195 15.0711 56.9289C14.6805 56.5384 14.0474 56.5384 13.6569 56.9289L8 62.5858L2.34314 56.9289C1.95262 56.5384 1.31945 56.5384 0.92893 56.9289C0.538405 57.3195 0.538405 57.9526 0.92893 58.3431L7.29289 64.7071ZM7 -4.37114e-08L7 64L9 64L9 4.37114e-08L7 -4.37114e-08Z" fill="white"/>
                        </svg>
                        
                </div>
            </div>
             <div class="ocean z-1 !-bottom-1">
                 <div class="wave"></div>
                 <div class="wave"></div>
                 <div class="wave"></div>
               </div>
         </section>



         <section class="section2 w-90p mx-auto relative pb-10">
            <div class="sliderSection clipPathSection">
                <div class="swiper h-full proGallery">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div class="imgS h-full">
                            <img class="w-full" src="images/fantastic-background-with-water-drop - Copy 2.jpg" alt="@name">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="imgS h-full">
                            <img class="w-full" src="images/fantastic-background-with-water-drop - Copy 2.jpg" alt="@name">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="imgS h-full">
                            <img class="w-full" src="images/fantastic-background-with-water-drop - Copy 2.jpg" alt="@name">
                        </div>
                      </div>
                   
                    </div>
                    <!-- If we need pagination -->
                    
                </div>
            </div>
            <div class="swiper-pagination proPagination"></div>
         </section>
         <section class="section">

         </section>
         <section class="section">

         </section>
         <section class="section">

         </section>
         <section class="section">

         </section>
         <section class="section">

         </section>
         <section class="section">

         </section>
    </div>
    


    <script src="js/swiper-bundle11.0.5.min.js"></script>
    <script src="js/product-mobile.js"></script>
</body>
</html>